{
    "name": "edwardbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "discord-player": "^5.3.2",
    "discord.js": "^12.5.3",
    "opusscript": "^0.0.8",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.2",
    "ytsearcher": "^1.2.4"
  }
}
